{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/A.R.L/.ohos/config/openharmony/default_continuous_snapshot_xi2MPd8SXgzH_rWjF2YmIFxL18YlxCJVjwcWWM-ERgU=.cer",
          "storePassword": "0000001B3A1C02733F15E0D0EB33956D70162B90AD0255277F84C40C47B08BC56CAC3C4A2F676779362818",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B22450F813243D5AD1072D0C52B455E21827381C5F9975D8AB22DC0491A738967C9F8AD7FECDDFE",
          "profile": "C:/Users/A.R.L/.ohos/config/openharmony/default_continuous_snapshot_xi2MPd8SXgzH_rWjF2YmIFxL18YlxCJVjwcWWM-ERgU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/A.R.L/.ohos/config/openharmony/default_continuous_snapshot_xi2MPd8SXgzH_rWjF2YmIFxL18YlxCJVjwcWWM-ERgU=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}